{
	"name" : "faett-net/at-church",
	"description" : "The example application for the ApplicationServer",
	"version" : "0.1.0",
	"require" : {
        "lusitanian/oauth": "~0.3",
		"components/jquery" : "*",
		"components/font-awesome" : "*",
		"components/bootstrap" : "3.1.1",
		"appserver-io/routlt" : "0.2.*"
	},
	"require-dev" : {
		"phpunit/phpunit" : "3.7.*",
		"appserver-io/phar" : "0.1.*",
		"appserver-io/build" : "0.1.*",
		"nikic/phlexy" : "dev-master",
		"appserver-io/appserver" : "dev-master",
		"squizlabs/php_codesniffer" : "1.5.3"
	},
	"config" : {
		"vendor-dir" : "src/vendor",
		"component-dir" : "src/components"
	},
	"autoload" : {
		"psr-0" : {
			"Net\\Faett\\AtChurch" : [
				"common/classes/",
				"src/WEB-INF/classes/",
				"src/META-INF/classes/",
				"tests/WEB-INF/classes/",
				"tests/META-INF/classes/"
			]
		}
	},
	"authors" : [{
			"name" : "Tim Wagner",
			"email" : "wagner_tim78@hotmail.com"
		}
	]
}